# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Supinfo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Peon4/OneDrive/Documents/GitHub/C-Supinfo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Supinfo


#############################################
# Order-only phony target for C_Supinfo

build cmake_object_order_depends_target_C_Supinfo: phony || CMakeFiles/C_Supinfo.dir

build CMakeFiles/C_Supinfo.dir/Source/main.cpp.obj: CXX_COMPILER__C_Supinfo_unscanned_Debug C$:/Users/Peon4/OneDrive/Documents/GitHub/C-Supinfo/Source/main.cpp || cmake_object_order_depends_target_C_Supinfo
  DEP_FILE = CMakeFiles\C_Supinfo.dir\Source\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Peon4/OneDrive/Documents/GitHub/C-Supinfo/Include
  OBJECT_DIR = CMakeFiles\C_Supinfo.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Supinfo.dir\Source

build CMakeFiles/C_Supinfo.dir/Source/Tiles.cpp.obj: CXX_COMPILER__C_Supinfo_unscanned_Debug C$:/Users/Peon4/OneDrive/Documents/GitHub/C-Supinfo/Source/Tiles.cpp || cmake_object_order_depends_target_C_Supinfo
  DEP_FILE = CMakeFiles\C_Supinfo.dir\Source\Tiles.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Peon4/OneDrive/Documents/GitHub/C-Supinfo/Include
  OBJECT_DIR = CMakeFiles\C_Supinfo.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Supinfo.dir\Source

build CMakeFiles/C_Supinfo.dir/Source/Player.cpp.obj: CXX_COMPILER__C_Supinfo_unscanned_Debug C$:/Users/Peon4/OneDrive/Documents/GitHub/C-Supinfo/Source/Player.cpp || cmake_object_order_depends_target_C_Supinfo
  DEP_FILE = CMakeFiles\C_Supinfo.dir\Source\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Peon4/OneDrive/Documents/GitHub/C-Supinfo/Include
  OBJECT_DIR = CMakeFiles\C_Supinfo.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Supinfo.dir\Source

build CMakeFiles/C_Supinfo.dir/Source/Board.cpp.obj: CXX_COMPILER__C_Supinfo_unscanned_Debug C$:/Users/Peon4/OneDrive/Documents/GitHub/C-Supinfo/Source/Board.cpp || cmake_object_order_depends_target_C_Supinfo
  DEP_FILE = CMakeFiles\C_Supinfo.dir\Source\Board.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Peon4/OneDrive/Documents/GitHub/C-Supinfo/Include
  OBJECT_DIR = CMakeFiles\C_Supinfo.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Supinfo.dir\Source

build CMakeFiles/C_Supinfo.dir/Source/Menu.cpp.obj: CXX_COMPILER__C_Supinfo_unscanned_Debug C$:/Users/Peon4/OneDrive/Documents/GitHub/C-Supinfo/Source/Menu.cpp || cmake_object_order_depends_target_C_Supinfo
  DEP_FILE = CMakeFiles\C_Supinfo.dir\Source\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Peon4/OneDrive/Documents/GitHub/C-Supinfo/Include
  OBJECT_DIR = CMakeFiles\C_Supinfo.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Supinfo.dir\Source

build CMakeFiles/C_Supinfo.dir/Source/Game.cpp.obj: CXX_COMPILER__C_Supinfo_unscanned_Debug C$:/Users/Peon4/OneDrive/Documents/GitHub/C-Supinfo/Source/Game.cpp || cmake_object_order_depends_target_C_Supinfo
  DEP_FILE = CMakeFiles\C_Supinfo.dir\Source\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Peon4/OneDrive/Documents/GitHub/C-Supinfo/Include
  OBJECT_DIR = CMakeFiles\C_Supinfo.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Supinfo.dir\Source


# =============================================================================
# Link build statements for EXECUTABLE target C_Supinfo


#############################################
# Link the executable C_Supinfo.exe

build C_Supinfo.exe: CXX_EXECUTABLE_LINKER__C_Supinfo_Debug CMakeFiles/C_Supinfo.dir/Source/main.cpp.obj CMakeFiles/C_Supinfo.dir/Source/Tiles.cpp.obj CMakeFiles/C_Supinfo.dir/Source/Player.cpp.obj CMakeFiles/C_Supinfo.dir/Source/Board.cpp.obj CMakeFiles/C_Supinfo.dir/Source/Menu.cpp.obj CMakeFiles/C_Supinfo.dir/Source/Game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_Supinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_Supinfo.exe
  TARGET_IMPLIB = libC_Supinfo.dll.a
  TARGET_PDB = C_Supinfo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Peon4\OneDrive\Documents\GitHub\C-Supinfo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Peon4\OneDrive\Documents\GitHub\C-Supinfo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Peon4\OneDrive\Documents\GitHub\C-Supinfo -BC:\Users\Peon4\OneDrive\Documents\GitHub\C-Supinfo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_Supinfo: phony C_Supinfo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Peon4/OneDrive/Documents/GitHub/C-Supinfo/cmake-build-debug

build all: phony C_Supinfo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Peon4/OneDrive/Documents/GitHub/C-Supinfo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Peon4/OneDrive/Documents/GitHub/C-Supinfo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
